===== SISTEMA =====
Linux DESKTOP-GJAAJHT 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

===== JAVA =====

===== GRADLE =====

------------------------------------------------------------
Gradle 8.7
------------------------------------------------------------

Build time:   2024-03-22 15:52:46 UTC
Revision:     650af14d7653aa949fce5e886e685efc9cf97c10

Kotlin:       1.9.22
Groovy:       3.0.17
Ant:          Apache Ant(TM) version 1.10.13 compiled on January 4 2023
JVM:          21.0.10 (Ubuntu 21.0.10+7-Ubuntu-124.04)
OS:           Linux 6.6.87.2-microsoft-standard-WSL2 amd64


===== DOCKER =====
Client:
 Version:           28.2.2
 API version:       1.50
 Go version:        go1.23.1
 Git commit:        28.2.2-0ubuntu1~24.04.1
 Built:             Wed Sep 10 14:16:39 2025
 OS/Arch:           linux/amd64
 Context:           default

Server: Docker Desktop 4.64.0 (221278)
 Engine:
  Version:          29.2.1
  API version:      1.53 (minimum version 1.44)
  Go version:       go1.25.6
  Git commit:       6bc6209
  Built:            Mon Feb  2 17:17:24 2026
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          v2.2.1
  GitCommit:        dea7da592f5d1d2b7755e3a161be07f43fad8f75
 runc:
  Version:          1.3.4
  GitCommit:        v1.3.4-0-gd6d73eb8
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0

===== DOCKER INFO =====
Client:
 Version:    28.2.2
 Context:    default
 Debug Mode: false
 Plugins:
  agent: create or run AI agents (Docker Inc.)
    Version:  v1.27.1
    Path:     /usr/local/lib/docker/cli-plugins/docker-agent
  ai: Docker AI Agent - Ask Gordon (Docker Inc.)
    Version:  v1.18.0
    Path:     /usr/local/lib/docker/cli-plugins/docker-ai
  buildx: Docker Buildx (Docker Inc.)
    Version:  v0.31.1-desktop.1
    Path:     /usr/local/lib/docker/cli-plugins/docker-buildx
  compose: Docker Compose (Docker Inc.)
    Version:  v5.1.0
    Path:     /usr/local/lib/docker/cli-plugins/docker-compose
  debug: Get a shell into any image or container (Docker Inc.)
    Version:  0.0.47
    Path:     /usr/local/lib/docker/cli-plugins/docker-debug
  desktop: Docker Desktop commands (Docker Inc.)
    Version:  v0.3.0
    Path:     /usr/local/lib/docker/cli-plugins/docker-desktop
  extension: Manages Docker extensions (Docker Inc.)
    Version:  v0.2.31
    Path:     /usr/local/lib/docker/cli-plugins/docker-extension
  init: Creates Docker-related starter files for your project (Docker Inc.)
    Version:  v1.4.0
    Path:     /usr/local/lib/docker/cli-plugins/docker-init
  mcp: Docker MCP Plugin (Docker Inc.)
    Version:  v0.40.2
    Path:     /usr/local/lib/docker/cli-plugins/docker-mcp
  model: Docker Model Runner (Docker Inc.)
    Version:  v1.1.5
    Path:     /usr/local/lib/docker/cli-plugins/docker-model
  offload: Docker Offload (Docker Inc.)
    Version:  v0.5.56
    Path:     /usr/local/lib/docker/cli-plugins/docker-offload
  pass: Docker Pass Secrets Manager Plugin (beta) (Docker Inc.)
    Version:  v0.0.24
    Path:     /usr/local/lib/docker/cli-plugins/docker-pass
  sandbox:  (Docker Inc.)
    Version:  v0.12.0
    Path:     /usr/local/lib/docker/cli-plugins/docker-sandbox
  sbom: View the packaged-based Software Bill Of Materials (SBOM) for an image (Anchore Inc.)
    Version:  0.6.0
    Path:     /usr/local/lib/docker/cli-plugins/docker-sbom
  scout: Docker Scout (Docker Inc.)
    Version:  v1.20.0
    Path:     /usr/local/lib/docker/cli-plugins/docker-scout

Server:
 Containers: 40
  Running: 1
  Paused: 0
  Stopped: 39
 Images: 23
 Server Version: 29.2.1
 Storage Driver: overlayfs
  driver-type: io.containerd.snapshotter.v1
 Logging Driver: json-file
 Cgroup Driver: cgroupfs
 Cgroup Version: 2
 Plugins:
  Volume: local
  Network: bridge host ipvlan macvlan null overlay
  Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
 CDI spec directories:
  /etc/cdi
  /var/run/cdi
 Discovered Devices:
  cdi: docker.com/gpu=webgpu
 Swarm: inactive
 Runtimes: io.containerd.runc.v2 nvidia runc
 Default Runtime: runc
 Init Binary: docker-init
 containerd version: dea7da592f5d1d2b7755e3a161be07f43fad8f75
 runc version: v1.3.4-0-gd6d73eb8
 init version: de40ad0
 Security Options:
  seccomp
   Profile: builtin
  cgroupns
 Kernel Version: 6.6.87.2-microsoft-standard-WSL2
 Operating System: Docker Desktop
 OSType: linux
 Architecture: x86_64
 CPUs: 8
 Total Memory: 7.694GiB
 Name: docker-desktop
 ID: 4282da0e-b3ee-4c1c-be28-dff1b3865e71
 Docker Root Dir: /var/lib/docker
 Debug Mode: false
 HTTP Proxy: http.docker.internal:3128
 HTTPS Proxy: http.docker.internal:3128
 No Proxy: hubproxy.docker.internal
 Labels:
  com.docker.desktop.address=unix:///var/run/docker-cli.sock
 Experimental: false
 Insecure Registries:
  hubproxy.docker.internal:5555
  127.0.0.0/8
  ::1/128
 Live Restore Enabled: false


===== VARIABLES DOCKER =====
TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE=/var/run/docker.sock
DOCKER_HOST=unix:///var/run/docker.sock

===== TESTCONTAINERS PROPERTIES =====
docker.client.strategy=org.testcontainers.dockerclient.UnixSocketClientProviderStrategy
docker.host=unix:///var/run/docker.sock
testcontainers.reuse.enable=true

===== DEPENDENCIAS TESTCONTAINERS =====
+--- org.testcontainers:junit-jupiter:1.19.8
|    \--- org.testcontainers:testcontainers:1.19.8 -> 1.19.7
+--- org.testcontainers:postgresql:1.19.8
|    \--- org.testcontainers:jdbc:1.19.8 -> 1.19.7
|         \--- org.testcontainers:database-commons:1.19.7
|              \--- org.testcontainers:testcontainers:1.19.7 (*)
+--- org.springframework.boot:spring-boot-testcontainers -> 3.2.5
|    \--- org.testcontainers:testcontainers:1.19.7 (*)

===== SPRING BOOT VERSION =====
build.gradle.kts:28:    implementation("org.springframework.boot:spring-boot-starter-web")
build.gradle.kts:29:    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
build.gradle.kts:30:    implementation("org.springframework.boot:spring-boot-starter-security")
build.gradle.kts:31:    implementation("org.springframework.boot:spring-boot-starter-validation")
build.gradle.kts:42:    testImplementation("org.springframework.boot:spring-boot-starter-test")
build.gradle.kts:58:    testImplementation("org.springframework.boot:spring-boot-testcontainers")

===== POSTGRES CONTAINER USAGE =====
src/test/java/edu/hpi/AbstractIntegrationTest.java:5:import org.testcontainers.containers.PostgreSQLContainer;
src/test/java/edu/hpi/AbstractIntegrationTest.java:17:    static PostgreSQLContainer<?> postgres =
src/test/java/edu/hpi/AbstractIntegrationTest.java:18:            new PostgreSQLContainer<>("postgres:16")

===== TESTCONTAINERS USAGE =====
src/test/java/edu/hpi/AbstractIntegrationTest.java:7:import org.testcontainers.junit.jupiter.Testcontainers;
src/test/java/edu/hpi/AbstractIntegrationTest.java:12:@Testcontainers

===== ABSTRACT TEST =====
package edu.hpi;

import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.ActiveProfiles;
import org.testcontainers.containers.PostgreSQLContainer;
import org.testcontainers.junit.jupiter.Container;
import org.testcontainers.junit.jupiter.Testcontainers;
import org.springframework.test.context.DynamicPropertyRegistry;
import org.springframework.test.context.DynamicPropertySource;

@SpringBootTest
@Testcontainers
@ActiveProfiles("test")
public abstract class AbstractIntegrationTest {

    @Container
    static PostgreSQLContainer<?> postgres =
            new PostgreSQLContainer<>("postgres:16")
                    .withDatabaseName("testdb")
                    .withUsername("test")
                    .withPassword("test");

    @DynamicPropertySource
    static void configure(DynamicPropertyRegistry registry) {
        registry.add("spring.datasource.url", postgres::getJdbcUrl);
        registry.add("spring.datasource.username", postgres::getUsername);
        registry.add("spring.datasource.password", postgres::getPassword);
        registry.add("spring.datasource.driver-class-name", postgres::getDriverClassName);
        registry.add("spring.flyway.url", postgres::getJdbcUrl);
        registry.add("spring.flyway.user", postgres::getUsername);
        registry.add("spring.flyway.password", postgres::getPassword);
    }
}

===== TEST =====
package edu.hpi;

import edu.hpi.application.InstitutionService;
import edu.hpi.repository.InstitutionRepository;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;

import static org.assertj.core.api.Assertions.assertThat;

class InstitutionPersistenceTest extends AbstractIntegrationTest {

    @Autowired
    private InstitutionService service;

    @Autowired
    private InstitutionRepository repository;

    @Test
    void shouldPersistInstitutionThroughService() {
        var created = service.create("HPI University");

        assertThat(created.getId()).isNotNull();
        assertThat(repository.findById(created.getId())).isPresent();
    }
}
